# ThesisHiveSpatial

./: .gitignore  README.md  pom.xml
src/main/java/: ThesisServerJava.java
src/main/scala/: ThesisServer.scala
